{
  "name": "@gosquared/redis-scripts",
  "version": "0.0.2",
  "description": "Collection of redis scripts packaged as a node module",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosquared/redis-scripts.git"
  },
  "keywords": [
    "redis",
    "scripts",
    "gosquared",
    "hmsetex"
  ],
  "author": "GoSquared <hello@gosquared.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gosquared/redis-scripts/issues"
  },
  "homepage": "https://github.com/gosquared/redis-scripts#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-redis-scripty": "0.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "redis": "^2.7.1"
  },
  "peerDependencies": {
    "redis": "^2.7.1"
  }
}
